
    .calendario
    {
        margin: 10px;
        padding: 10px;
        display: grid;
        width: 100%;
        height: 100px;
        border-top: 1px solid black;
        justify-self: center;
        grid-template-columns: 2fr 4fr 3fr 2fr 1fr 2fr 3fr 4fr;
        grid-template-areas: " camp fecha equipo1 logo1 hora  logo2 equipo2 boton";
    }

.camp
{
    grid-area: camp;
    display: flex;
    justify-content: center;
    align-items: center;
}

.fecha
{
    grid-area: fecha;
    
    display: flex;
    padding-left: 10px;
    justify-content: flex-s;
    align-items: center;
}

.equipo1
{
    grid-area: equipo1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.logo1
{
    grid-area: logo1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hora
{
    grid-area: hora;
    
    background-color: rgb(162, 201, 220);
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
    color: white;
    height: 30px;
}

.logo2
{
    grid-area: logo2;
    display: flex;
    justify-content: center;
    align-items: center;
}

.equipo2
{
    grid-area: equipo2;
    display: flex;
    justify-content: flex-start;;
    align-items: center;
}

.boton
{
    grid-area: boton;
    width: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
}

.calendario img
{
    width: 50px;
    height: 50px;
    justify-self: center;
    align-self: center;
}